
#Archivo de configuracion
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/dbProductos?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/dbmatriculas?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true
logging.level.org.hibernate.SQL=debug